{
  "name": "spa-minigame-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Frameworkless SPA Minigame Project for RS School",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --no-error-on-unmatched-pattern",
    "format": "prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "sass": "^1.80.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
